.project-info {
  padding: 100px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: -50px;
}

.project-title {
  font-weight: 500;
  font-size: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
}

.lighter {
  font-size: 0.9em;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag {
  font-weight: lighter;
  color: grey;
}

/* DELETE THIS TWO LINE
.delete {
  background-color: #b2b2fd;
}

.card-img div {
  width: 90%;
} */
/*IF USING IMAGES*/

.card {
  background-color: white;
  color: black;
  margin: 40px 0;
  width: 100%;
  max-height: 650px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card:hover {
  box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(#000, 0.1);
  transform: translatey(-5px);
}
.card-img {
  position: relative;
  top: -20px;
  height: 350px;
  display: flex;
  justify-content: center;
}

/* Change the .card-img div to .card-img img to use img*/
.card-img a,
.card-img img {
  height: 100%;
  width: 90%;
  /* Change this width here to change the width of the color/image */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-imgs {
  transition: all 0.5s;
}

/* * {
  margin: 0;
  padding: 0;
}
.body {
  background-color: #fff;
}
.card {
  background-color: #d32727;
  box-shadow: 0 0 0 1px rgba(#000, 0.05), 0 20px 50px 0 rgba(#000, 0.1);
  border-radius: 40px;
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
  transition: 0.15s ease-in;
  height: 500px;
  width: 100%;
}
.card:hover {
  box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(#000, 0.1);
  transform: translatey(-5px);
}

.card-image {
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  width: 100%;
}
.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-header {
  margin-top: 1.5rem;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
}
.post-content {
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  font-weight: 750px;
}

.post-content:hover {
  color: #091160;
} */

/* .card-header a {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.5;
  padding-right: 1rem;
  text-decoration: none;
  color: inherit;
  will-change: transform;
}
.card-header a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
} */
.card-content{
  height: 130px;
}
.card-footer {
  margin-top: 1.25rem;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Aligns items to each end */
  flex-wrap: wrap;
}

.post-icons {
  display: flex;
  align-items: center;
  color: #787878;
  margin-right: 5px; /* Adjust the margin between icons */
}
.post-icons:not(:last-child) {
  margin-right: 10px; /* Add space between icons */
}

.signupBtn {
  text-align: left;
  width: 150px;
  height: 40px;
  border-radius: 30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 9px;
  color: white;
  background: linear-gradient(to right, rgb(15, 29, 155), rgb(91, 105, 235));
  position: relative;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.212);
}

.arrow {
  position: absolute;
  right: 7.5px;
  background-color: rgb(255, 255, 255);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.signupBtn:hover .arrow {
  animation: slide-in-left 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
